<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">
    <!--对话框标题区域-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:id="@+id/layout_title"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textColor="@color/primary_dark"
            android:gravity="center"/>

    </RelativeLayout>
    <!--对话框横线-->
    <View
        android:layout_width="280dp"
        android:layout_height="1dp"
        android:background="@color/gray_6666"
        android:layout_below="@+id/layout_title"
        android:layout_marginBottom="10dp"/>
    <!--对话框按钮区域-->
    <RelativeLayout
        android:id="@+id/bottomoll"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">
            <!--取消按钮-->
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/color_ff4a3f"
                android:background="@null"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_6666"/>
            <!--退出按钮-->
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/primary_dark"
                android:background="@null"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
